The main differentiantion between unary,binary and ternary operators is that the number of operands it involves in evaluating 

for example :

1.Unary Operator :
-----------------

let x =5 

let y = ++x  ==> here only one operand is involved

x=6
y=6

2.Binary Operator :
-------------------

let x = 5;
let y = 6;

let add = x+y ==> two operands are involved

3.Ternary Operator :
-------------------
let age =18

let result = (age >18 ) ? "Major" : "Minor " ;

             operand 1   operand 2   operand 3

